apiVersion: apps/v1
kind: Deployment
metadata:
  name: porygon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: porygon
  template:
    metadata:
      labels:
        app: porygon
    spec:
      containers:
        - name: porygon
          image: porygon
          args: ["REPLACE_WITH_URL"] # This will be dynamically updated
          resources:
            limits:
              cpu: "500m"
              memory: "256Mi"